template/topNavigation.jade
nav.navbar.navbar-inverse.navbar-fixed-top
	.container-fluid
		.navbar-header
			button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
				span.sr-only Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand(href='index.html')
				| IQ Industrial 
				small Powered by minex
		#navbar.navbar-collapse.collapse
			ul.nav.navbar-nav.navbar-right
				li.whitepaper-nav
					a(href='whitepapers.html') Whitepapers
				li.webinars-nav
					a(href='webinars.html') Webinars
				li.how-nav
					a(href='howTo.html') How to do
				li.login-nav
					a(href='login.html') Login
				li.login-nav
					a(href='profil.html') Profil

template/topNavigation.html

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">IQ Industrial<small>Powered by minex</small></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="whitepaper-nav"><a href="whitepapers.html">Whitepaper</a></li>
        <li class="webinars-nav"><a href="webinars.html">Webinars</a></li>
        <li class="how-nav"><a href="howTo.html">How to do</a></li>
        <li class="login-nav"><a href="login.html">Login</a></li>
      </ul>
    </div>
  </div>
</nav>
