index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title></title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!--link(rel="stylesheet",href="css/bootstrap.min.css")-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Exo:400,800" rel="stylesheet" type="text/css">
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">IQ Industrial <small>Powered by minex</small></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="whitepaper-nav"><a href="whitepapers.html">Whitepapers</a></li>
            <li class="webinars-nav"><a href="webinars.html">Webinars</a></li>
            <li class="how-nav"><a href="howTo.html">How to do</a></li>
            <li class="login-nav"><a href="login.html">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <!-- - header Page-->
      <div class="row spaceTop">
        <div class="col-xs-12 text-center">
          <div class="jumbotron">
            <h3>iQ Indistrial Ninja CatEGORY</h3>
            <p>Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
            <p><a href="whitepaper.html" role="button" class="btn btn-primary btn-lg">view more</a></p>
          </div>
        </div>
      </div>
      <!---->
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card thumbnail cardWhitepapers">
            <div class="headIcon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
	<g id="iconWhitepapers">
		<polygon id="XMLID_1_" class="st0" points="50,79.9 18.6,67.9 18.6,20.1 50,32.1 	"/>
		<polygon id="XMLID_2_" class="st0" points="50,79.9 81.4,67.9 81.4,20.1 50,32.1 	"/>
	</g>
</svg>

            </div><img src="assets/images/thumb/whitepaper01.jpg" alt="whitepaper01">
            <div class="caption">
              <h4>How to Make Your Ebook Marketing Campaign</h4>
              <p class="description">Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
              <p><a href="whitepaper.html" role="button">Vezi detalii</a><a href="whitepaper.html" role="button" class="btn btn-default btn-sm">Download</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card thumbnail cardWebinars">
            <div class="headIcon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<g id="iconVideo">
	<path id="XMLID_3_" class="st0" d="M59.8,70.2H22c-4.5,0-8.2-3.7-8.2-8.2V38c0-4.5,3.7-8.2,8.2-8.2h37.8c4.5,0,8.2,3.7,8.2,8.2v24
		C68,66.5,64.4,70.2,59.8,70.2z"/>
	<polygon id="XMLID_4_" class="st0" points="68,54.6 86.1,63.7 86.1,36.3 68,45.4 	"/>
</g>
</svg>

            </div><img src="assets/images/thumb/webinar01.jpg" alt="whitepaper01">
            <div class="caption">
              <h4>How to Make Your Ebook Marketing Campaign</h4>
              <p class="description">Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
              <p><a href="whitepaper.html" role="button">Vezi detalii</a><a href="whitepaper.html" role="button" class="btn btn-default btn-sm">Webinar</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card thumbnail cardHowTo">
            <div class="headIcon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<g id="iconHowTo">
	<path id="XMLID_8_" class="st0" d="M65.5,62.9l13.6-2.1c0.8-2.2,1.3-4.6,1.5-7l-11.3-7.7l6.7-11.6c-1.3-2.1-2.9-4-4.7-5.7
		l-12.8,3.9l-4.9-12.3c-1.2-0.2-2.5-0.2-3.8-0.2s-2.5,0.1-3.8,0.2l-4.9,12.3l-12.8-3.9c-1.8,1.7-3.4,3.6-4.7,5.7l6.7,11.6l-11.3,7.7
		c0.2,2.4,0.7,4.8,1.5,7l13.6,2.1l-1,14c1.9,1.2,4,2.3,6.2,3L50,70.4l10.3,9.6c2.2-0.8,4.3-1.8,6.2-3L65.5,62.9z"/>
	<circle id="XMLID_5_" class="st0" cx="50.1" cy="51.4" r="9.3"/>
</g>
</svg>

            </div><img src="assets/images/thumb/howTo01.jpg" alt="whitepaper01">
            <div class="caption">
              <h4>How to Make Your Ebook Marketing Campaign</h4>
              <p class="description">Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
              <p><a href="whitepaper.html" role="button" class="btn btn-default btn-sm">Vezi</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="card thumbnail cardWhitepapers">
            <div class="headIcon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
	<g id="iconWhitepapers">
		<polygon id="XMLID_1_" class="st0" points="50,79.9 18.6,67.9 18.6,20.1 50,32.1 	"/>
		<polygon id="XMLID_2_" class="st0" points="50,79.9 81.4,67.9 81.4,20.1 50,32.1 	"/>
	</g>
</svg>

            </div><img src="assets/images/thumb/whitepaper01.jpg" alt="whitepaper01">
            <div class="caption">
              <h4>How to Make Your Ebook Marketing Campaign</h4>
              <p class="description">Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
              <p><a href="whitepaper.html" role="button">Vezi detalii</a><a href="whitepaper.html" role="button" class="btn btn-default btn-sm">Download</a></p>
            </div>
            <!-- footer-->
            <!-- logo minex in stinga-->
            <!-- retelele sociale: facebook, youtube, twitter, linkedin-->
            <!-- Copyright / Minex Group. All Right Reserved-->
            <!-- login-->
            <!-- recuperare parola-->
            <!-- pagina modificare profil plus pagina de my download-->
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6"><a href="http://www.minexgroup.eu/" class="logo"><img src="assets/images/logo_orange.png" alt="Minex Romania" data-pin-nopin="true"></a>
            <p>Copyright Minex Group. All Right Reserved</p>
          </div>
          <div class="col-xs-12 col-sm-6">
            <ul class="list-inline text-right">
              <li><a href="#" class="facebook"><i class="fa fa-facebook-official fa-2x"></i></a></li>
              <li><a href="#" class="youtube"><i class="fa fa-youtube fa-2x"></i></a></li>
              <li><a href="#" class="twitter"><i class="fa fa-twitter fa-2x"></i></a></li>
              <li><a href="#" class="linkedin"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!--script(src="js/jquery.min.js")-->
    <!--script(src="js/bootstrap.min.js")-->
  </body>
</html>

index.jade
extend template\jade-bootstrap\_bootstrap.jade
append styles
	link(href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Exo:400,800' rel='stylesheet' type='text/css')
block body
	include template/topNavigation.jade
	.container
		// - header Page
		.row.spaceTop
			.col-xs-12.text-center
				.jumbotron
					h3 iQ Indistrial Ninja CatEGORY
					p Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".
					p
						a.btn.btn-primary.btn-lg(href='whitepaper.html', role='button') view more
		//
		.row
			.col-xs-12.col-sm-6.col-md-3
				.card.thumbnail.cardWhitepapers
					.headIcon
						include assets\images\iconWhitepapers.svg
					img(src='assets/images/thumb/whitepaper01.jpg', alt='whitepaper01')
					.caption
						h4 How to Make Your Ebook Marketing Campaign
						p.description Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".
						p
							a(href='whitepaper.html', role='button') Vezi detalii
							a.btn.btn-default.btn-sm(href='whitepaper.html', role='button') Download
			.col-xs-12.col-sm-6.col-md-3
				.card.thumbnail.cardWebinars
					.headIcon
						include assets\images\iconWebinars.svg
					img(src='assets/images/thumb/webinar01.jpg', alt='whitepaper01')
					.caption
						h4 How to Make Your Ebook Marketing Campaign
						p.description Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".
						p
							a(href='whitepaper.html', role='button') Vezi detalii
							a.btn.btn-default.btn-sm(href='whitepaper.html', role='button') Webinar
			.col-xs-12.col-sm-6.col-md-3
				.card.thumbnail.cardHowTo
					.headIcon
						include assets\images\iconHowTo.svg
					img(src='assets/images/thumb/howTo01.jpg', alt='whitepaper01')
					.caption
						h4 How to Make Your Ebook Marketing Campaign
						p.description Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".
						p
							a.btn.btn-default.btn-sm(href='whitepaper.html', role='button') Vezi
			.col-xs-12.col-sm-6.col-md-3
				.card.thumbnail.cardWhitepapers
					.headIcon
						include assets\images\iconWhitepapers.svg
					img(src='assets/images/thumb/whitepaper01.jpg', alt='whitepaper01')
					.caption
						h4 How to Make Your Ebook Marketing Campaign
						p.description Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".
						p
							a(href='whitepaper.html', role='button') Vezi detalii
							a.btn.btn-default.btn-sm(href='whitepaper.html', role='button') Download


					// footer
					// logo minex in stinga
					// retelele sociale: facebook, youtube, twitter, linkedin
					// Copyright / Minex Group. All Right Reserved
					
					// login
					// recuperare parola
					// pagina modificare profil plus pagina de my download
					
