profil.jade
extend template\jade-bootstrap\_bootstrap.jade
append styles
	link(href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Exo:400,800' rel='stylesheet' type='text/css')
block body
	include template/topNavigation.jade
	.container
		.row.spaceTop
			.col-xs-12.col-sm-7.listDownload
				h3 Your Download
				hr
				ul.list-unstyled
					block mediaWhitepapers
						li
							.media
								.media-left
									a(href="#")
										img.media-object(src="assets/images/thumb/whitepaper01.jpg" alt="...")
								.media-body
									h4.media-heading
										| How to Make Your Ebook Marketing Campaign
									p
										| Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".
							hr
					block mediaWhitepapers
					block mediaWhitepapers
					block mediaWhitepapers
					block mediaWhitepapers
					block mediaWhitepapers
			.col-xs-12.col-sm-5.profilePage
				h3 Your profile
				hr
				dl.dl-horizontal
					dt Nume: 
					dd Razvan
					dt Prenume: 
					dd Nicu
					dt Email: 
					dd cromozooom@gmail.com 
					dt Industry: 
					dd web design
					dt Tara: 
					dd United Kingdom
					dt Functie: 
					dd web designer
					dt Password: 
					dd *********
					dt Edit personal data
					dd
						a.btn.btn-primary.btn-xs(href='whitepaper.html', role='button') edit profile
				hr
					

profil.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title></title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!--link(rel="stylesheet",href="css/bootstrap.min.css")-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Exo:400,800" rel="stylesheet" type="text/css">
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">IQ Industrial <small>Powered by minex</small></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="whitepaper-nav"><a href="whitepapers.html">Whitepapers</a></li>
            <li class="webinars-nav"><a href="webinars.html">Webinars</a></li>
            <li class="how-nav"><a href="howTo.html">How to do</a></li>
            <li class="login-nav"><a href="login.html">Login</a></li>
            <li class="login-nav"><a href="profil.html">Profil</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row spaceTop">
        <div class="col-xs-12 col-sm-7 listDownload">
          <h3>Your Download</h3>
          <hr>
          <ul class="list-unstyled">
            <li>
              <div class="media">
                <div class="media-left"><a href="#"><img src="assets/images/thumb/whitepaper01.jpg" alt="..." class="media-object"></a></div>
                <div class="media-body">
                  <h4 class="media-heading">How to Make Your Ebook Marketing Campaign</h4>
                  <p>Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
                </div>
              </div>
              <hr>
            </li>
            <li>
              <div class="media">
                <div class="media-left"><a href="#"><img src="assets/images/thumb/whitepaper01.jpg" alt="..." class="media-object"></a></div>
                <div class="media-body">
                  <h4 class="media-heading">How to Make Your Ebook Marketing Campaign</h4>
                  <p>Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
                </div>
              </div>
              <hr>
            </li>
            <li>
              <div class="media">
                <div class="media-left"><a href="#"><img src="assets/images/thumb/whitepaper01.jpg" alt="..." class="media-object"></a></div>
                <div class="media-body">
                  <h4 class="media-heading">How to Make Your Ebook Marketing Campaign</h4>
                  <p>Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
                </div>
              </div>
              <hr>
            </li>
            <li>
              <div class="media">
                <div class="media-left"><a href="#"><img src="assets/images/thumb/whitepaper01.jpg" alt="..." class="media-object"></a></div>
                <div class="media-body">
                  <h4 class="media-heading">How to Make Your Ebook Marketing Campaign</h4>
                  <p>Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
                </div>
              </div>
              <hr>
            </li>
            <li>
              <div class="media">
                <div class="media-left"><a href="#"><img src="assets/images/thumb/whitepaper01.jpg" alt="..." class="media-object"></a></div>
                <div class="media-body">
                  <h4 class="media-heading">How to Make Your Ebook Marketing Campaign</h4>
                  <p>Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
                </div>
              </div>
              <hr>
            </li>
            <li>
              <div class="media">
                <div class="media-left"><a href="#"><img src="assets/images/thumb/whitepaper01.jpg" alt="..." class="media-object"></a></div>
                <div class="media-body">
                  <h4 class="media-heading">How to Make Your Ebook Marketing Campaign</h4>
                  <p>Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
                </div>
              </div>
              <hr>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-5 profilePage">
          <h3>Your profile</h3>
          <hr>
          <dl class="dl-horizontal">
            <dt>Nume: </dt>
            <dd>Razvan</dd>
            <dt>Prenume: </dt>
            <dd>Nicu</dd>
            <dt>Email: </dt>
            <dd>cromozooom@gmail.com </dd>
            <dt>Industry: </dt>
            <dd>web design</dd>
            <dt>Tara: </dt>
            <dd>United Kingdom</dd>
            <dt>Functie: </dt>
            <dd>web designer</dd>
            <dt>Password: </dt>
            <dd>*********</dd>
            <dt>Edit personal data</dt>
            <dd><a href="whitepaper.html" role="button" class="btn btn-primary btn-xs">edit profile</a></dd>
          </dl>
          <hr>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6"><a href="http://www.minexgroup.eu/" class="logo"><img src="assets/images/logo_orange.png" alt="Minex Romania" data-pin-nopin="true"></a>
            <p>Copyright Minex Group. All Right Reserved</p>
          </div>
          <div class="col-xs-12 col-sm-6">
            <ul class="list-inline text-right">
              <li><a href="#" class="facebook"><i class="fa fa-facebook-official fa-2x"></i></a></li>
              <li><a href="#" class="youtube"><i class="fa fa-youtube fa-2x"></i></a></li>
              <li><a href="#" class="twitter"><i class="fa fa-twitter fa-2x"></i></a></li>
              <li><a href="#" class="linkedin"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!--script(src="js/jquery.min.js")-->
    <!--script(src="js/bootstrap.min.js")-->
  </body>
</html>
