webinars.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title></title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!--link(rel="stylesheet",href="css/bootstrap.min.css")-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Exo:400,800" rel="stylesheet" type="text/css">
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">IQ Industrial <small>Powered by minex</small></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="whitepaper-nav"><a href="whitepapers.html">Whitepapers</a></li>
            <li class="webinars-nav"><a href="webinars.html">Webinars</a></li>
            <li class="how-nav"><a href="howTo.html">How to do</a></li>
            <li class="login-nav"><a href="login.html">Login</a></li>
            <li class="login-nav"><a href="profil.html">Profil</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container spaceTop">
      <!-- - header Page-->
      <div class="row">
        <div class="col-xs-12 text-center">
          <div class="jumbotron">
            <h3>Webinars iQ Indistrial Ninja</h3>
            <p>Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
            <p><a href="#" role="button" class="btn btn-primary btn-lg">view more</a></p>
          </div>
        </div>
      </div>
      <!---->
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="thumbnail cardWebinars">
            <div class="headIcon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<g id="iconVideo">
	<path id="XMLID_3_" class="st0" d="M59.8,70.2H22c-4.5,0-8.2-3.7-8.2-8.2V38c0-4.5,3.7-8.2,8.2-8.2h37.8c4.5,0,8.2,3.7,8.2,8.2v24
		C68,66.5,64.4,70.2,59.8,70.2z"/>
	<polygon id="XMLID_4_" class="st0" points="68,54.6 86.1,63.7 86.1,36.3 68,45.4 	"/>
</g>
</svg>

            </div><img src="assets/images/thumb/webinar01.jpg" alt="whitepaper01">
            <div class="caption">
              <h6>Romania a reusit sa atraga doar 52% din fondurile europe neaccesibile ei in perioada 2017-2013</h6>
              <p>Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
              <p><a href="#" role="button">Vezi detalii</a><a href="#" role="button" class="btn btn-default btn-sm">Webinar</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="thumbnail cardWebinars">
            <div class="headIcon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<g id="iconVideo">
	<path id="XMLID_3_" class="st0" d="M59.8,70.2H22c-4.5,0-8.2-3.7-8.2-8.2V38c0-4.5,3.7-8.2,8.2-8.2h37.8c4.5,0,8.2,3.7,8.2,8.2v24
		C68,66.5,64.4,70.2,59.8,70.2z"/>
	<polygon id="XMLID_4_" class="st0" points="68,54.6 86.1,63.7 86.1,36.3 68,45.4 	"/>
</g>
</svg>

            </div><img src="assets/images/thumb/webinar01.jpg" alt="whitepaper01">
            <div class="caption">
              <h6>Romania a reusit sa atraga doar 52% din fondurile europe neaccesibile ei in perioada 2017-2013</h6>
              <p>Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
              <p><a href="#" role="button">Vezi detalii</a><a href="#" role="button" class="btn btn-default btn-sm">Webinar</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="thumbnail cardWebinars">
            <div class="headIcon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<g id="iconVideo">
	<path id="XMLID_3_" class="st0" d="M59.8,70.2H22c-4.5,0-8.2-3.7-8.2-8.2V38c0-4.5,3.7-8.2,8.2-8.2h37.8c4.5,0,8.2,3.7,8.2,8.2v24
		C68,66.5,64.4,70.2,59.8,70.2z"/>
	<polygon id="XMLID_4_" class="st0" points="68,54.6 86.1,63.7 86.1,36.3 68,45.4 	"/>
</g>
</svg>

            </div><img src="assets/images/thumb/webinar01.jpg" alt="whitepaper01">
            <div class="caption">
              <h6>Romania a reusit sa atraga doar 52% din fondurile europe neaccesibile ei in perioada 2017-2013</h6>
              <p>Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
              <p><a href="#" role="button">Vezi detalii</a><a href="#" role="button" class="btn btn-default btn-sm">Webinar</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="thumbnail cardWebinars">
            <div class="headIcon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<g id="iconVideo">
	<path id="XMLID_3_" class="st0" d="M59.8,70.2H22c-4.5,0-8.2-3.7-8.2-8.2V38c0-4.5,3.7-8.2,8.2-8.2h37.8c4.5,0,8.2,3.7,8.2,8.2v24
		C68,66.5,64.4,70.2,59.8,70.2z"/>
	<polygon id="XMLID_4_" class="st0" points="68,54.6 86.1,63.7 86.1,36.3 68,45.4 	"/>
</g>
</svg>

            </div><img src="assets/images/thumb/webinar01.jpg" alt="whitepaper01">
            <div class="caption">
              <h6>Romania a reusit sa atraga doar 52% din fondurile europe neaccesibile ei in perioada 2017-2013</h6>
              <p>Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
              <p><a href="#" role="button">Vezi detalii</a><a href="#" role="button" class="btn btn-default btn-sm">Webinar</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="thumbnail cardWebinars">
            <div class="headIcon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<g id="iconVideo">
	<path id="XMLID_3_" class="st0" d="M59.8,70.2H22c-4.5,0-8.2-3.7-8.2-8.2V38c0-4.5,3.7-8.2,8.2-8.2h37.8c4.5,0,8.2,3.7,8.2,8.2v24
		C68,66.5,64.4,70.2,59.8,70.2z"/>
	<polygon id="XMLID_4_" class="st0" points="68,54.6 86.1,63.7 86.1,36.3 68,45.4 	"/>
</g>
</svg>

            </div><img src="assets/images/thumb/webinar01.jpg" alt="whitepaper01">
            <div class="caption">
              <h6>Romania a reusit sa atraga doar 52% din fondurile europe neaccesibile ei in perioada 2017-2013</h6>
              <p>Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
              <p><a href="#" role="button">Vezi detalii</a><a href="#" role="button" class="btn btn-default btn-sm">Webinar</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="thumbnail cardWebinars">
            <div class="headIcon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<g id="iconVideo">
	<path id="XMLID_3_" class="st0" d="M59.8,70.2H22c-4.5,0-8.2-3.7-8.2-8.2V38c0-4.5,3.7-8.2,8.2-8.2h37.8c4.5,0,8.2,3.7,8.2,8.2v24
		C68,66.5,64.4,70.2,59.8,70.2z"/>
	<polygon id="XMLID_4_" class="st0" points="68,54.6 86.1,63.7 86.1,36.3 68,45.4 	"/>
</g>
</svg>

            </div><img src="assets/images/thumb/webinar01.jpg" alt="whitepaper01">
            <div class="caption">
              <h6>Romania a reusit sa atraga doar 52% din fondurile europe neaccesibile ei in perioada 2017-2013</h6>
              <p>Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
              <p><a href="#" role="button">Vezi detalii</a><a href="#" role="button" class="btn btn-default btn-sm">Webinar</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="thumbnail cardWebinars">
            <div class="headIcon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<g id="iconVideo">
	<path id="XMLID_3_" class="st0" d="M59.8,70.2H22c-4.5,0-8.2-3.7-8.2-8.2V38c0-4.5,3.7-8.2,8.2-8.2h37.8c4.5,0,8.2,3.7,8.2,8.2v24
		C68,66.5,64.4,70.2,59.8,70.2z"/>
	<polygon id="XMLID_4_" class="st0" points="68,54.6 86.1,63.7 86.1,36.3 68,45.4 	"/>
</g>
</svg>

            </div><img src="assets/images/thumb/webinar01.jpg" alt="whitepaper01">
            <div class="caption">
              <h6>Romania a reusit sa atraga doar 52% din fondurile europe neaccesibile ei in perioada 2017-2013</h6>
              <p>Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
              <p><a href="#" role="button">Vezi detalii</a><a href="#" role="button" class="btn btn-default btn-sm">Webinar</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="thumbnail cardWebinars">
            <div class="headIcon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<g id="iconVideo">
	<path id="XMLID_3_" class="st0" d="M59.8,70.2H22c-4.5,0-8.2-3.7-8.2-8.2V38c0-4.5,3.7-8.2,8.2-8.2h37.8c4.5,0,8.2,3.7,8.2,8.2v24
		C68,66.5,64.4,70.2,59.8,70.2z"/>
	<polygon id="XMLID_4_" class="st0" points="68,54.6 86.1,63.7 86.1,36.3 68,45.4 	"/>
</g>
</svg>

            </div><img src="assets/images/thumb/webinar01.jpg" alt="whitepaper01">
            <div class="caption">
              <h6>Romania a reusit sa atraga doar 52% din fondurile europe neaccesibile ei in perioada 2017-2013</h6>
              <p>Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".</p>
              <p><a href="#" role="button">Vezi detalii</a><a href="#" role="button" class="btn btn-default btn-sm">Webinar</a></p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <ul class="pagination">
          <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
        </ul>
      </nav>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6"><a href="http://www.minexgroup.eu/" class="logo"><img src="assets/images/logo_orange.png" alt="Minex Romania" data-pin-nopin="true"></a>
            <p>Copyright Minex Group. All Right Reserved</p>
          </div>
          <div class="col-xs-12 col-sm-6">
            <ul class="list-inline text-right">
              <li><a href="#" class="facebook"><i class="fa fa-facebook-official fa-2x"></i></a></li>
              <li><a href="#" class="youtube"><i class="fa fa-youtube fa-2x"></i></a></li>
              <li><a href="#" class="twitter"><i class="fa fa-twitter fa-2x"></i></a></li>
              <li><a href="#" class="linkedin"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!--script(src="js/jquery.min.js")-->
    <!--script(src="js/bootstrap.min.js")-->
  </body>
</html>

webinars.jade
extend template\jade-bootstrap\_bootstrap.jade
append styles
	link(href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Exo:400,800' rel='stylesheet' type='text/css')
block body
	include template/topNavigation.jade
	.container.spaceTop
		// - header Page
		.row
			.col-xs-12.text-center
				.jumbotron
					h3 Webinars iQ Indistrial Ninja
					p Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".
					p
						a.btn.btn-primary.btn-lg(href='#', role='button') view more
		//
		.row
			block card
				.col-xs-12.col-sm-6.col-md-3
					.thumbnail.cardWebinars
						.headIcon
							include assets\images\iconWebinars.svg
						img(src='assets/images/thumb/webinar01.jpg', alt='whitepaper01')
						.caption
							h6 Romania a reusit sa atraga doar 52% din fondurile europe neaccesibile ei in perioada 2017-2013
							p Microsoft surprised many last week by including an overhaul of all emojis in the preview release of the Windows 10 "Anniversary Update".
							p
								a(href='#', role='button') Vezi detalii
								a.btn.btn-default.btn-sm(href='#', role='button') Webinar
			block card
			block card
			block card
			block card
			block card
			block card
			block card
		nav
			ul.pagination
				li
					a(href='#', aria-label='Previous')
						span(aria-hidden='true') «
				li
					a(href='#') 1
				li
					a(href='#') 2
				li
					a(href='#') 3
				li
					a(href='#') 4
				li
					a(href='#') 5
				li
					a(href='#', aria-label='Next')
						span(aria-hidden='true') »
