whitepaper.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title></title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!--link(rel="stylesheet",href="css/bootstrap.min.css")-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Exo:400,800" rel="stylesheet" type="text/css">
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">IQ Industrial <small>Powered by minex</small></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="whitepaper-nav"><a href="whitepapers.html">Whitepapers</a></li>
            <li class="webinars-nav"><a href="webinars.html">Webinars</a></li>
            <li class="how-nav"><a href="howTo.html">How to do</a></li>
            <li class="login-nav"><a href="login.html">Login</a></li>
            <li class="login-nav"><a href="profil.html">Profil</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid spaceTop headMaterial headMaterial-whitepaper">
      <!-- - header Page-->
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-3"><img src="assets/images/thumb/whitepaper01.jpg" alt="whitepaper01" class="img-responsive">
            <!-- Go to www.addthis.com/dashboard to customize your tools-->
          </div>
          <div class="col-xs-12 col-sm-9">
            <h2>
               
              How to Make Your Ebook Marketing Campaign<br><small>Subtitle</small>
            </h2>
            <div class="addthis_sharing_toolbox"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container description">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <h4>Descriere</h4>
          <p>La nivelul lunii septembrie, tara noastra luase de la Bruxelles doar 9.9 miliarde EUR fonduri structurale, dintr-un total de 19 miliarde EUR, pe care Uniunea Europeana ni le-a alocat.<br>Cum pana la finalul exercitiului financiar 2007-2013 mai sunt doar cateva luni, se pare ca Romania are sanse mari sa piarda niste miliarde bune de euro. Aproximativ 2 din ele ar fi putut fi alocate proiectelor de infrastructura si alte 2, proiectelor de mediu...</p>
          <ul>
            <li>UINavigationController</li>
            <li>Notifications</li>
            <li>Layout anchors and constraints</li>
            <li>Audio APIs</li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1">
          <div class="row">
            <form class="form-signin">
              <div class="col-xs-12">
                <h4 class="form-signin-heading">Sign UP</h4><small>You need to sign up for IQ Industrial in order to access this materials.</small>
              </div>
              <div class="col-xs-12 col-sm-6">
                <label for="nume">Nume</label>
                <input id="nume" type="name" placeholder="Nume" required="" autofocus="" class="form-control">
              </div>
              <div class="col-xs-12 col-sm-6">
                <label for="prenume">Prenume</label>
                <input id="prenume" type="name" placeholder="Prenume" required="" autofocus="" class="form-control">
              </div>
              <div class="col-xs-12 col-sm-6">
                <label for="inputEmail">Email address</label>
                <input id="inputEmail" type="email" placeholder="Email address" required="" autofocus="" class="form-control">
              </div>
              <div class="col-xs-12 col-sm-6">
                <label for="country">Country</label>
                <select class="form-control">
                  <option>Country</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="col-xs-12 col-sm-6">
                <label for="industry">Industry</label>
                <select class="form-control">
                  <option>Industry</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="col-xs-12 col-sm-6">
                <label for="position">Position</label>
                <input id="position" type="position" placeholder="Position" required="" class="form-control">
              </div>
              <div class="col-xs-12"><br>
                <button type="submit" class="btn btn-lg btn-primary btn-block">Create account</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6"><a href="http://www.minexgroup.eu/" class="logo"><img src="assets/images/logo_orange.png" alt="Minex Romania" data-pin-nopin="true"></a>
            <p>Copyright Minex Group. All Right Reserved</p>
          </div>
          <div class="col-xs-12 col-sm-6">
            <ul class="list-inline text-right">
              <li><a href="#" class="facebook"><i class="fa fa-facebook-official fa-2x"></i></a></li>
              <li><a href="#" class="youtube"><i class="fa fa-youtube fa-2x"></i></a></li>
              <li><a href="#" class="twitter"><i class="fa fa-twitter fa-2x"></i></a></li>
              <li><a href="#" class="linkedin"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!--script(src="js/jquery.min.js")-->
    <!--script(src="js/bootstrap.min.js")-->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4fbdebdb6ae62d57"></script>
  </body>
</html>

whitepaper.jade
extend template\jade-bootstrap\_bootstrap.jade
append styles
	link(href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Exo:400,800' rel='stylesheet' type='text/css')
block body
	include template/topNavigation.jade
	.container-fluid.spaceTop.headMaterial.headMaterial-whitepaper
		// - header Page
		.container
			.row
				.col-xs-12.col-sm-3
					img.img-responsive(src='assets/images/thumb/whitepaper01.jpg', alt='whitepaper01')
					// Go to www.addthis.com/dashboard to customize your tools
				.col-xs-12.col-sm-9
					h2 
						| How to Make Your Ebook Marketing Campaign
						br
						small Subtitle
					.addthis_sharing_toolbox
	.container.description
		.row
			.col-xs-12.col-sm-6
					h4 Descriere
					p
						| La nivelul lunii septembrie, tara noastra luase de la Bruxelles doar 9.9 miliarde EUR fonduri structurale, dintr-un total de 19 miliarde EUR, pe care Uniunea Europeana ni le-a alocat.
						br
						|Cum pana la finalul exercitiului financiar 2007-2013 mai sunt doar cateva luni, se pare ca Romania are sanse mari sa piarda niste miliarde bune de euro. Aproximativ 2 din ele ar fi putut fi alocate proiectelor de infrastructura si alte 2, proiectelor de mediu...
					ul
						li UINavigationController
						li Notifications
						li Layout anchors and constraints
						li Audio APIs
			.col-xs-12.col-sm-6.col-md-5.col-md-offset-1
				.row
					form.form-signin
						.col-xs-12
							h4.form-signin-heading Sign UP
							small You need to sign up for IQ Industrial in order to access this materials.
						.col-xs-12.col-sm-6
							label(for='nume') Nume
							input#nume.form-control(type='name', placeholder='Nume', required='', autofocus='')
						.col-xs-12.col-sm-6
							label(for='prenume') Prenume
							input#prenume.form-control(type='name', placeholder='Prenume', required='', autofocus='')
						.col-xs-12.col-sm-6
							label(for='inputEmail') Email address
							input#inputEmail.form-control(type='email', placeholder='Email address', required='', autofocus='')
						.col-xs-12.col-sm-6
							label(for='country') Country
							select.form-control
								option Country
								option 2
								option 3
								option 4
								option 5
						.col-xs-12.col-sm-6
							label(for='industry') Industry
							select.form-control
								option Industry
								option 2
								option 3
								option 4
								option 5
						.col-xs-12.col-sm-6
							label(for='position') Position
							input#position.form-control(type='position', placeholder='Position', required='')
						//- .col-xs-12
							.checkbox
								label
									input(type='checkbox', value='remember-me')
									|  Remember me
						.col-xs-12
							br
							button.btn.btn-lg.btn-primary.btn-block(type='submit') Create account
